{
  "expo": {
    "name": "Elbow (Alpha Build)",
    "slug": "ElbowApp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/ElbowSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Geocaching for digital assets"
  }
}
